spring.datasource.url=jdbc:postgresql://localhost:5432/data
spring.datasource.username=postgres
spring.datasource.password=1
spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=update

application.security.access-token-secret=anvdopvkmavadfskavdcxzcioecmskmclkdmcspdocwmefowfdmscds=access-secret-key
application.security.refresh-token-secret=anvdopvkmavadfskavdcxzcioecmskmclkdmcspdocwmefowfdmscds=refresh-secret-key
client.url=http://localhost:4200
